
@import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap');

/* Go down to find Grid placements */
.home-title{ /**/
    font-family: 'Lato', sans-serif;
    font-size: 2.25em;
    margin-top: 10px;
    color: white;
} 

h2 { /**/
    font-family: 'Lato', sans-serif; 
    margin: 0;
}

.msg p { /**/
    font-family: 'Oswald', sans-serif;
    font-size: .8em;
    padding-bottom: 15px;
}

.msg { /**/
    background-color: #219ebc;
    color: white;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}


#content { /**/
    max-width: 1600px;
    display: block;
    margin: 0 auto;
}

nav, a { /**/
    text-align: center;
    color: white;
    padding: .75em .75em;
    line-height: 1em;
    font-family: 'Lato', serif;
    font-size: 1em;
    text-decoration: none;
    padding: 35px;
}

#hero-msg h1, #hero-msg h4 { /**/
    text-align: center;
}

.button-box { /**/ 
    text-align: center;
}

main section { /**/
    text-align: center;
}

#background { /**/
    height: 750px;
    background-color: #219ebc;
}

body { /**/
    background-color: white;
    /*color: #023047;*/
    color: white;
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#content { /**/
    max-width: 1600px;
    margin: 0 auto;
}

header { /**/
    background-color: #219ebc;
}

nav a:hover { /**/
    background-color: #ffb703;
    color: black;
    border-radius: 100px;
}

.book, .join { /**/
    background-color: #ffb703;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    margin-top: 50px;
    border-radius: 5px;
}

.card-img { /**/
    width: 30%;
    height: 300px;
    border-radius: 50%;
    border: 5px solid #219ebc;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.river-card, .camping-card, .rapids-card { /**/
    margin: 200px 0;
}

.card-img:hover { /**/
    opacity: .6;
    transform: scale(1.1);
}

main section img { /**/
    box-sizing: border-box;
}

.book:hover, .join:hover { /**/
    background-color: #6f7364;
    color: white;
}

.button-box { /**/
    text-align: center;
    margin: 5em;
}

footer { /**/
    background-color: #219ebc;
    color: #023047;
    padding: 25px 50px;
    margin-top: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#info { /**/
    font-size: .75em;
}

footer p { /**/
    font-size: 1.2em;
}

footer a { /**/
    text-decoration: none;
    font-size: .75em;
    color: #023047;
}

footer p a:hover { /**/
    text-decoration: underline;
}

footer .social img { /**/
    padding-top: 15px;
}

.logo { /**/
    width: 80px;
    height: 80px;
    position: relative;
}

.icon { /**/
    width: 80px;
    padding-top: 10px;
}


#hero-img { /**/
    width: 100%;
}
#hero-msg { /**/
    text-align: center;
}

/* After here will be positioning with Grid */
/* Header Grid */
header { /**/
    display: grid;
    grid-template-columns: 150px auto;
}

img { /**/
    max-width: 100%; 
}
main section img { /**/
    box-sizing: border-box; 
}
main, section { /**/
    text-align: center; 
}

nav { /**/
    padding: 1em;
    display: flex;
    justify-content: space-around;
}

#logo_link { /**/
    padding-top: 5px;
    /* I commented this values 'cause wasn't 
    working correctly. Logo was getting outside.*/

    justify-self: center;
    align-self: center;
    /* 
    grid-column: 1/2;
    grid-row: 1/2;
    */
}

/* Hero Grid */
#hero { /**/
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box { /**/
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg{ /**/
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h4 { /**/
    color: white;
}

/* Main Grid */

main { /**/
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /*grid-template-rows: 0.5fr 2fr 0.5fr 0.5fr 0.25fr 1fr 0.80fr 0.80fr 0.5fr;
    */
}

.mountains { /**/
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.msg { /**/
    background-color: #023047;
    padding: 55px;
}

.msg h2 { /**/
    font-size: 2em;
}

.msg p { /**/
    font-size: .75em;
}
.card-img, .mountains { /**/
    width: 100%;
}

.rivers-card { /**/
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card { /**/
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card { /**/
    grid-column: 8/10;
    grid-row: 2/3;
}

#background { /**/
    grid-column: 1/11;
    grid-row: 4/9;
}

.mountains { /**/
    grid-column: 2/7;
    grid-row: 5/8;
}

.msg { /**/
    grid-column: 6/10;
    grid-row: 6/7;
}


@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}