@import url('https://fonts.googleapis.com/css2?family=Lato&family=Oswald&display=swap');


/* Body */ 
#content {
    max-width: 1600px;
    display: block;
    margin: 0 auto;
}

.logo {
    border-radius: 150%;
    width: 100px;
    height: 100px;
}

/* Header */
header {
    background-color: #386641;
    display: grid;
    grid-template-columns: 100px auto;
    border: 5px solid #6a994e;
}
nav {
    padding: 1em;
    display: flex;
    justify-content: space-around;
}

nav, a {
    text-align: center;
    color: white;
    padding: 0px .75em;
    line-height: 5px;
    font-family: 'Lato', serif;
    font-size: 1em;
    text-decoration: none;
    padding: 35px;

}

nav a:hover {
    background-color: #a7c957;
    color: black;
    border-radius: 50px;
}

#invitation-msg {
    display: grid;
    grid-template-columns: repeat(6,0.5fr);
    grid-template-rows: 0.1fr;
}

.home-tittle {
    text-align: center;
    font-family: 'Lato', sans-serif;
    font-size: 2.25em;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin: 10px auto;
    background-color: #6a994e;
    border: 3px solid #386641;
    grid-column: 2/6;
    grid-row: 1/2;
}

/* Main */
.app-grid-row {
    display: grid;
    grid-template-columns: 0.1fr 0.5fr 0.1fr 0.5fr 0.1fr;
}

/* For the full left side of the page */
.left-app-row {
    grid-column: 2/3;
    display: grid;
    display: grid;
    grid-template-columns: 0.1fr 1.0fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr 0.1fr;
}

.app-1-box {
    display: grid;
    grid-template-columns: 0.1fr 1.0fr;
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: #386641;
    margin: 20px;
    border-radius: 10px;
}
.app-1-img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 150px;
    border-radius: 150%;
    border: solid;
    margin: 20px;
    box-shadow: 5px 5px 10px #6f7364;
}
.app-1-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 1em;
    font-family: 'Lato', sans-serif;
    background-color: #6a994e;
    border-radius: 10px;
}

.app-2-box {
    display: grid;
    grid-template-columns: 0.1fr 1.0fr;
    grid-column: 1/3;
    grid-row: 2/3;
    background-color: #386641;
    margin: 20px;
    border-radius: 10px;
}
.app-2-img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 150px;
    border-radius: 150%;
    border: solid;
    margin: 20px;
    box-shadow: 5px 5px 10px #6f7364;
}
.app-2-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 1em;
    font-family: 'Lato', sans-serif;
    background-color: #6a994e;
    border-radius: 10px;
}

.app-3-box {
    display: grid;
    grid-template-columns: 0.1fr 1.0fr;
    grid-column: 1/3;
    grid-row: 3/4;
    background-color: #386641;
    margin: 20px;
    border-radius: 10px;
}
.app-3-img {
    grid-column: 1/2;
    grid-row: 1/2;
    width: 150px;
    border-radius: 150%;
    border: solid;
    margin: 20px;
    box-shadow: 5px 5px 10px #6f7364;
}
.app-3-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 20px;
    color: black;
    text-align: center;
    font-size: 1em;
    font-family: 'Lato', sans-serif;
    background-color: #6a994e;
    border-radius: 10px;
}
/* Footer */
footer {
    margin-top: 20px auto;
    background-color: #386641;
    color: white;
    padding: 0px 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    border: 5px solid #6a994e;
}